# LCDSimulator

./: .gitignore  LCDSimulator.sln  README.md
LCDSimulator/: Characters.cs  CursorBlink.cs  DDRAM.cs  DisplayController.cs  LCDSimulator.csproj
LCDSimulator.CLI/: CommandLine.cs  DisplayInterface.cs  LCDSimulator.CLI.csproj  Program.cs
LCDSimulator.GUI/: App.xaml  App.xaml.cs  CharacterSelector.xaml  CharacterSelector.xaml.cs  ConsoleWindow.cs  LCDSimulator.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Strings.cs
LCDSimulator.GUI/Controls/: LCDChar.xaml  LCDChar.xaml.cs
