<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>LCDSimulator.GUI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCDSimulator.CLI\LCDSimulator.CLI.csproj" />
    <ProjectReference Include="..\LCDSimulator\LCDSimulator.csproj" />
  </ItemGroup>

</Project>
